<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyDBModelStoreContainer" CdmEntityContainer="PharmacyDB">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PharmacyDBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firms">
      <EntityTypeMapping TypeName="PharmacyDBModel.Firm">
        <MappingFragment StoreEntitySet="Firms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmacyDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsReceipt" ColumnName="IsReceipt" />
          <ScalarProperty Name="ProDate" ColumnName="ProDate" />
          <ScalarProperty Name="ExperienceDate" ColumnName="ExperienceDate" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="FirmID" ColumnName="FirmID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineToTags">
      <EntityTypeMapping TypeName="PharmacyDBModel.MedicineToTag">
        <MappingFragment StoreEntitySet="MedicineToTags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PharmacyDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PharmacyDBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="PharmacyDBModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmacyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>